#  for both development and production environments
MONGO_URI=mongodb+srv://ADNAdmin:Hello123@basicmongo.h6txxc1.mongodb.net/?retryWrites=true&w=majority&appName=basicMongo

# For dev environment only
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development

# For production environment only
# CLIENT_URL=https://merncicddemofront.onrender.com # OR the service address provided after adding your microservice on Render
# NODE_ENV=production